.home-page {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
} 
 @media only screen and (max-width: 1100px) {
    .home-page {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 0 150px;
    }
    .game-item {
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 1000px) {
    .home-page {
        margin: 0 100px;
    }
    
}
@media only screen and (max-width: 1000px) {
    .home-page {
        margin: 0 70px;
    }
    
}
@media only screen and (max-width: 850px) {
    .home-page {
        margin: 0 40px;
    }
}
@media only screen and (max-width: 730px) {
    .home-page {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-bottom: 20px;
    }   
}
@media only screen and (max-width: 400px) {
    .home-page {
       margin: 20px;
      
    }   
}
@media only screen and (max-width: 360px) {
    .home-page {
       margin: 20px;
        
    }   
}
@media only screen and (max-width: 360px) {
    .home-page {
       margin: 10px;
        
    }   
}